{
	"name": "fcc-learn-npm-package-json",
	"author": "Ellyan Fernandes",
	"license": "BSD",
	"description": "Project description goes there",
	"keywords": [
		"freecodecamp",
		"descriptive"
	],
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
